zuul.routes.authorized.path=/oauth/**
zuul.routes.authorized.url=http://oauthserver:7080/oauth

zuul.routes.account.path=/account/**
zuul.routes.account.url=http://account:5080/account


zuul.host.socket-timeout-millis=60000

multipart.maxFileSize=5Mb
multipart.maxRequestSize=20Mb
